=buttonHover()
    color: black
    background-color: white
    border-color: black 
=buttons() 
    border-radius: 12%
    transition: .3s linear
    cursor: pointer 
    color: white 
    background-color: black
    font-size: 2rem 
    border: 1px solid white
*
    margin: 0
    padding: 0
    box-sizing: border-box
body 
    background-color: black 
    font-family: 'Roboto', sans-serif
::selection 
  color: black
  background: white
.nav 
    position: fixed 
    width: 100vw
    height: 70px 
    top: 0
    left: 0 
    z-index: 5 
    transition: .3s linear
    @media (orientation: landscape) and (max-width: 900px)
        top: -80px 
.nav.active
    top: 0
.hamburger-menu,
    display: none
    position: fixed 
    top: 10px
    right: 10px 
    width: 40px
    height: 40px
    background-color: black
    color: white
    font-size: 1.5rem
    overflow: hidden
    @media (orientation: landscape) and (max-width: 900px) 
        display: block
    .hamburger-btn, .close-btn
        position: absolute 
        top: 50%
        left:  50%
        transform: translate(-50%, -50%)
        transition: .3s linear
    .close-btn
        transform: translate(-50%, -180%)
    .hamburger-btn.active 
        transform: translate(-50%, 180%) 
    .close-btn.active
        transform: translate(-50%, -50%)
.btn 
    position: absolute 
    top: -30px 
    left: 20px
    width: 80px
    height: 80px 
    +buttons()
    i 
        position: absolute 
        bottom: 10px 
        left: 50%
        transform: translateX(-50%) 
    @media (max-width: 440px) 
        left: 4vw
        top: -5vw
        width: 20vw
        height: 20vw    
.btn.active
    top: -10px
    color: black
    background-color: white
    border-color: black
    @media (max-width: 825px)
        top: -20px
    @media (max-width: 825px) and (orientation: portrait)
        top: -1vh
.btn:hover 
    +buttonHover()
.about-btn 
    left: 120px
    @media (max-width: 440px) 
        left: 28vw
.projects-btn 
    left: 220px 
    @media (max-width: 440px) 
        left: 52vw
.contact-btn 
    left: 320px 
    @media (max-width: 440px) 
        left: 76vw
main 
    position: realtive
    overflow: hidden
section
    position: absolute
    width: 100vw 
    height: 100%
    bottom: 0 
    left: -100vw  
    transition: .6s ease-in-out
    opacity: 0 
    background-color: black 
    color: white 
    h1 
        top: 40%
        left: 20px
        position: absolute  
        font-size: 5rem   
        padding-right: 20px  
        @media (max-width: 1400px)
            font-size: 4rem
        @media (max-width: 825px) 
            top: 120px
            font-size: 3rem 
        @media (orientation: portrait) and (max-width: 770px) 
            width: 50% 
        @media (orientation: portrait) and (max-width: 570px) 
            top: 100px
        @media (orientation: portrait) and (min-height: 730px) 
            top: 200px
        @media (max-width: 320px) 
            top: 90px
            font-size: 2.5rem
section.active 
    left: 0
    opacity: 1
section.go-right 
    left: 100vw             
section.about 
    overflow: hidden
    p 
        position: absolute 
        top: 30% 
        left: 5% 
        width: 40% 
        overflow: hidden
        font-size: 2.5rem 
        @media (max-width: 1400px) 
            font-size: 2.2rem
        @media (max-width: 825px) 
            top: 30px
            font-size: 1.3rem
        @media (max-width: 675px) 
            font-size: 1.2rem
            width: 50%
        @media (orientation: portrait) and (max-width: 440px) 
            top: 100px
            font-size: 1.4rem 
        @media (orientation: portrait) and (max-width: 320px)
            top: 70px
        @media (orientation: portrait) and (min-height: 730px) 
            top: 200px
        @media (max-width: 440px) and (max-height: 570px) 
            font-size: 1.1rem
    ul 
        position: relative 
        list-style: none 
        li
            position: fixed 
            border-radius: 50%
            background-color: white
            opacity: .8
        li.animate 
            animation-name: bubbles
            animation-iteration-count: infinite
            animation-timing-function: linear
    .animateDiv
        display: none
        position: fixed
        top: 0
        right: 0
        height: 100vh
        width: 300vw
        background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,1),rgba(0,0,0,1))
        opacity: 1
    .animateDiv.animate
        display: block
        animation: moveRight 2.5s linear forwards
@keyframes moveRight
    100%
        right: -300vw   
@keyframes bubbles 
    100% 
        right: 50vw 
        opacity: 0
section.projects 
    overflow: auto
    section.project 
        display: flex
        justify-content: space-around
        left: 50%
        top: 200px
        height: 75%
        width: 85%
        padding: 20px
        background-color: black
        transform: translateX(-50%)
        overflow: visible
        z-index: 0
        transition: 1s linear
        @media (orientation: portrait)
            top: 140px
            justify-content: center
        @media (orientation: portrait) and (max-width: 330px)
            height: 68% 
        @media (orientation: portrait) and (min-height: 600px)
            height: 70%
            top: 165px
        @media (orientation: portrait) and (min-width: 768px)
            top: 200px
        @media (orientation: landscape) and (max-width: 1400px) 
            top: 170px
            height: 70% 
        @media (orientation: landscape) and (max-width: 825px)
            top: 90px
        section.description, section.demo
            position: static
            flex-basis: 45%
            height: 100% 
            padding: 50px
            background-color: gray
            opacity: 1
        section.description 
            padding-top: 100px
            background-color: black 
            @media (orientation: portrait)
                display: none  
            p 
                font-size: 2.5rem
        section.demo  
            display: flex 
            justify-content: space-around 
            align-items: flex-end 
            flex-wrap: wrap
            padding-bottom: 250px
            background-position: center
            background-size: cover
            transition: .3s linear 
            @media (orientation: portrait)
                justify-content: center
                align-content: center
                padding: 0 
            a, p
                display: block
                flex-basis: 35% 
                height: 70px 
                line-height: 70px
                text-align: center 
                opacity: 0
                +buttons()
                border-radius: 0 
                box-shadow: 0px 0px 25px 5px rgba(255,255,255,1)
                &:hover 
                    +buttonHover()
                @media (orientation: portrait) 
                    flex-basis: 90%
                    margin: 20px
                    opacity: 1
            p 
                display: none 
                @media (orientation: portrait)
                    display: block
                    font-size: 1.5rem
            @media (orientation: portrait)
                flex-basis: 100%
            &:hover 
                filter: grayscale(100%)
            &:hover>a 
                opacity: 1 
            @media (orientation: portrait)
                // filter: grayscale(100%)
        section.quiz 
            background-image: url('../../images/quiz-large.png')
            @media (orientation: portrait) 
                background-image: url('../../images/quiz-small1.jpg')
        section.to-do 
            background-image: url('../../images/to-do-large.png')
            @media (orientation: portrait) 
                background-image: url('../../images/to-do-small1.jpg')
    section.project.active 
        opacity: 1
        z-index: 1
    .btn-next, .btn-prev
        position: absolute
        top: 60% 
        right: 1% 
        opacity: 1
        transform: translateY(-50%)
        cursor: pointer 
        color: white
        background-color: black
        border-radius: 50%
        font-size: 3rem
        z-index: 1
        user-select: none
        -webkit-tap-highlight-color: transparent
        @media (orientation: portrait) and (max-width: 330px)
            font-size: 2.3rem
        @media (orientation: portrait) and (min-width: 1024px)
            top: 55%
            font-size: 5rem
        @media (orientation: landscape) and (max-width: 825px)
            font-size: 2.3rem
    .btn-prev 
        right: auto
        left: 1%
        display: none
        transform: translateY(-50%) rotate(-180deg) 
    h1  
        top: 10% 
        left: 50% 
        width: auto
        transform: translateX(-50%)
        padding: 0
        @media (orientation: portrait)
            top: 70px  
        @media (orientation: portrait) and (min-height: 600px)
            top: 100px
        @media (orientation: landscape) and (max-width: 825px)
            top: 20px
section.contact 
    h1  
        top: 10% 
        left: 50%
        transform: translate(-50%, -0%) 
    p 
        position: absolute 
        bottom: 5vh 
        left: 0 
        width: 100% 
        height: 70vh 
        padding: 20px
   
